# Synchrony

./: Ideas  README.md
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/app/: App.java  BluetoothCommThread.java  BluetoothConnectService.java  BluetoothConnectionThread.java  BluetoothSyncService.java  BluetoothSyncWorker.java  BootReceiver.java  ConnectedPC.java  ConnectedPCNotificationReceiver.java  MainActivity.java  NotificationListener.java  PCDetailActivity.java  PCDetailsActivity.java  PCRecViewAdapter.java  PairedPC.java  Permission.java  PermissionsActivity.java  PermissionsRecViewAdapter.java  StartupActivity.java  Syncer.java  SystemReceiver.java  Utils.java
App/app/src/main/java/sync/synchrony/Synchrony/: App.java  BluetoothConnectService.java  BluetoothConnectionThread.java  BootReceiver.java  MainActivity.java  NotificationListener.java  PCDetailsActivity.java  PCRecViewAdapter.java  PairedPC.java  PermissionsActivity.java  PermissionsRecViewAdapter.java  (+5 more)
App/app/src/main/res/anim/: rotate.xml
App/app/src/main/res/drawable-anydpi/: ic_close_menu_icon.xml  ic_collapse.xml  ic_documentation_icon.xml  ic_menu_icon.xml  ic_pc.xml  ic_pc_connected.xml  ic_pc_disconnected.xml  ic_placeholder_logo.xml
App/app/src/main/res/layout/: activity_main.xml  activity_pc_detail.xml  activity_permissions.xml  activity_startup.xml  pc_card_view.xml  permission_card_view.xml  send_text_layout.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
