<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionsActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Droid Communicator needs the following permissions!"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:id="@+id/needPermissionsTextView"
        style="@style/BigText" />

    <View
        android:layout_width="300dp"
        android:id="@+id/horizontalLine"
        android:layout_height="3dp"
        android:layout_below="@id/needPermissionsTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/design_default_color_primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalLine"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/permissionsRecView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:clickable="true"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/skipBtn"
        style="@style/TextButtonOnWhite" />


</RelativeLayout>