<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_question_mark"
            app:tint="@color/link"
            android:id="@+id/permissionDescriptionBtn"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission Name"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:id="@+id/permissionNameText"
            android:layout_toRightOf="@id/permissionDescriptionBtn"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/permissionGrantedSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="false"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>